<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fontColor"
    android:orientation="vertical"
    tools:context=".view.DevicesList">


    <TextView
        android:id="@+id/IdTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="DISPOSITIVOS"
        android:background="@color/darkTheme"
        android:textColor="@color/backgroundColor"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/IdLista"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>